
html {
    /* scroll-behavior: smooth; */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    color: #2e3440;
    background-color: #eceff4;
}

body a {
    text-decoration: none;
    color: #5E81AC;
    margin: 0;
    padding: 0;
}

body a:hover {
    color: #81A1C1
}

body div {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 1rem 3rem;
    margin: 0;
    height: 4.5rem;
    z-index: 10;
    width: 100vw;
    box-sizing: border-box;

    background: white;

    box-shadow: 0px 1px 10px rgb(0, 0, 0, 0.1)
}

header a {
    font-size: 1.2rem;
    color: #434c5e;
}

header a:hover {
    color: #5E81AC;
}

#sidebar {
    position: fixed;
    bottom: 0;
    right: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;

    width: 25px;
    margin: 0;
    padding: 0;
}

#sidebar::after {
    content: "";
    display: block;
    width: 2px;
    height: 120px;
    margin: 0 auto;
    background-color: #434c5e;
}

#sidebar li {
    padding: 10px;
}

#sidebar img {
    width: 22px;
    height: 22px;
}

#sidebar img:hover {
    transform: translateY(-3px);
}


#intro {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 0 200px;
}

#intro h1 {
    font-size: 1.5rem;
}

#intro h2 {
    display: inline-block;
    font-size: 3rem;
    margin: 0;
}

#intro h3 {
    font-size: 1.4rem;
    max-width: 550px;
    font-weight: normal;
}

#intro a {
    font-size: 1.3rem;
    padding: 0.7rem 1rem;
    border: 1px solid #2e3440;
    border-radius: 5px;
    text-decoration: none;

    color: #2e3440
}

#intro a:hover {
    color: #5e81ac;
    border-color: #5e81ac;
}


#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 0 200px
}

#about h1 {
    font-size: 3rem;
}

#about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#about-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 50px;
}

#about-right {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about p {
    font-size: 1.2rem;
}

#about img {
    width: 250px;
    height: 250px;
}

#about ul {
    font-size: 1.2rem;
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
}

#about li {
    width: 50%;
    margin: 0;
}

#about li::before {
    content: "↬";
    position: relative;
    left: 0;
    padding-right: 10px;
    line-height: 12px;
}

#experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0 70px;
    padding: 0 200px
}

#experience h1 {
    font-size: 3rem;
}

#container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

#tab-section {
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

}

#experience button {
    border: none;
    border-left: 2px solid gray;
    font-size: 1rem;
    padding: 1rem 0.8rem;
    width: 150px;
    white-space: nowrap;
    text-align: left;
    background: transparent;
    height: 3rem;
    cursor: pointer;
    margin: 0;
}

#experience button:hover {
    background-color: lightblue;
}

#content-section {
    width: 100%;
    min-height: 500px;
    margin-left: 50px;
}

#content {
    position: relative;
}

#job-title {
    font-size: 1.2rem;
    display: inline-block;
    margin: 10px 0;
}

#job-company {
    font-size: 1.2rem;
    text-decoration: none;
    margin: 10px 0;
    font-weight: bold;
}

#job-duration {
    font-size: 1.1rem;
    margin: 0;
    margin-bottom: 20px;
    font-weight: normal;
}

#job-description {
    font-size: 1rem;
}

#content li {
    list-style: none;
    padding-left: 15px;
    padding-bottom: 10px;
    margin: 0;
}

#content li:before {
    content: "↬";
    position: absolute;
    left: 0;
    padding-right: 10px;
    padding-top: 2px;
    line-height: 12px;
}

#projects {
    padding: 0 200px;
}

#projects h1 {
    font-size: 3rem;
}

#projects-list {
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    margin: 50px 0;
}

.project {
    padding: 30px 25px;
    background: #e5e9f0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.project:hover {
    transform: translate(0px, -5px);
    background: #d8dee9;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-title {
    font-size: 1.25rem;
    margin: 0;
}

.project-github img {
    height: 25px;
    width: 25px;
}

.project-description {
    font-size: 1rem;
    margin: 20px 0;
}

.stack-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.stack {
    display: inline-block;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    margin-right: 1rem;
    color: #81A1C1;
}

#gallery {
    padding: 0 100px;
    margin-top: 100px;
}

#gallery h1 {
    font-size: 3rem;
}

#gallery h3 {
    font-weight: normal;
}

#gallery-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

#gallery-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 50px 0;
}

#gallery-container img {
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#gallery-container img:hover {
    transform: translate(0px, -5px);
}

#contact {
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
}

#contact h2 {
    margin: 0;
    font-size: 2.5rem;
}

#contact h3 {
    margin-top: 25px;
    margin-bottom: 15px;
}

#contact-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#contact-email {
    font-size: 1.3rem;
    padding: 0.7rem 1rem;
    border: 1px solid #434c5e;
    color: #434c5e;
    border-radius: 5px;
    margin: 10px 25px;
}

#contact-email:hover {
    border-color: #5e81ac;
    color: #5e81ac;
}

#comments {
    padding: 0 200px;
    margin: 100px 0;
    min-height: 100vh;
}

#comments h1 {
    font-size: 1.4rem;
}

#comments input[type=text] {
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    display: block;
}

#comments input[type=submit] {
    background-color: #5E81AC;
    color: white;
    border: none;
    padding: 1rem 2rem;
    text-decoration: none;
    margin: 1rem 0;
}

#comment-box {
    width: 100%;
}

#comments label {
    font-weight: bold;
}

#comments ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

#comments li {
    margin: 15px 0;
    padding: 20px;
    background: #e5e9f0;
}

#comments li h5 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

#comments li p {
    margin: 5px 0;
    padding: 0;
    font-size: 1.2rem;
}

#comments li h6 {
    margin-top: 10px;
    margin-bottom: 0px;
}

footer {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    flex-direction: column;

    padding: 15px;
    background: white;
    box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.1);
}

#footer-links {
    display: none;
}

.footer-link {
    display: inline;
}

.footer-link img {
    width: 22px;
    height: 22px;
    fill: red;
    margin: 0 10px;
}

.footer-link img:hover {
    fill: blue;
}


footer p {
    margin: 5px 0;
    padding: 0;
}

/* @media screen and (max-width: 768px) {
    #sidebar {
        display: none;
    }

    #about-content {
        flex-direction: column;
    }

    #project-lists {
        grid-template-columns: 1fr;
    }
} */

/* @media screen and (max-width: 1360px) {

    #project-lists {
        grid-template-columns: 1fr 1fr;
    }

} */

/* @media screen and (max-width: 900) {
    #sidebar {
        display: none;
    }

    #about-content {
        flex-direction: column;
    }

    #project-lists {
        grid-template-columns: 1fr;
    }

    #gallery-container {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin: 50px 0;
    }

    #gallery-container img {
        width: 150px;
        height: 150px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    #footer-links {
        display: block;
        padding: 0;
        margin: 5px 0;
    }
} */

